@import "variables";
/*线*/
.bottom-line{
  border-bottom: 1px solid #F6F6F6;
}

.el-button--mini{
  padding: 5px 13px!important;
}
.margin-top-20{
  margin-top: 20px!important;
}
.margin-left-none{
  margin-left: 0!important;
}
.vertical-middle{
  vertical-align: middle;
}
/*专辑类型*/
.album-type{
  background-color: @theme;
  border-radius: 2px;
  padding: 4px 7px;
  color: #fff;
  font-size: 12px;
}

.font-1{
  color: @font-color-2;
  font-size: 14px;
}
.font-2{
  color: @font-color-1;
  font-size: 14px;
}
.font-bold{
  font-weight: bold;
}
.font-hover:hover{
  color: @font-color-2;
  cursor: pointer
}

.user-info-number{
  text-align: center;
  margin-top: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  color: @font-color-1;
  .flex_1{
    >p:first-child{
      font-size: 18px;
      font-weight: bold;
    }
  }
  .br{
    border-right: 1px solid #eee;
  }
}
.user-logout{
  line-height: 50px;
  text-align: center;
  color: @font-color-2;
  cursor: pointer;
  &:hover{
    background: rgba(237, 241, 248, 0.62);
  }
}
.user-info-popper{
  padding: 15px 0  0;
}
